@___debug_gray: #333;
@___debug_gray_light: #A5A5A5;
@___debug_yellow: #FFA500;
@___debug_yellow_light: #FFFB88;
@___debug_red: rgba(red, .9);
@___debug_red_light: #FF7777;
@___debug_blue: blue;
@___debug_blue_light: #2196F3;
@___debug_green: #7cfa03;
@___debug_green_light: #c9eca8;
@___debug_violet: #8B00FF;
@___debug_violet_light: #C177FF;
