// ========================================================================
.mt_50 {
   margin-top: 50px !important;
   position: relative !important;
   z-index: 200000 !important;
}

.mb_50 {
   margin-bottom: 50px !important;
   position: relative !important;
   z-index: 200000 !important;
}

.mt_100 {
   margin-top: 100px !important;
   position: relative !important;
   z-index: 200000 !important;
}

.mb_100 {
   margin-bottom: 100px !important;
   position: relative !important;
   z-index: 200000 !important;
}

.mt_500 {
   margin-top: 500px !important;
   position: relative !important;
   z-index: 200000 !important;
}

.mb_500 {
   margin-bottom: 500px !important;
   position: relative !important;
   z-index: 200000 !important;
}

.mt_1000 {
   margin-top: 1000px !important;
   position: relative !important;
   z-index: 200000 !important;
}

.mb_1000 {
   margin-bottom: 1000px !important;
   position: relative !important;
   z-index: 200000 !important;
}

// ========================================================================
.global_s {
   box-sizing: border-box !important;
   border: 3px solid @___debug_gray !important;
}

.global_y {
   box-sizing: border-box !important;
   border: 3px solid @___debug_yellow !important;
}

.global_r {
   box-sizing: border-box !important;
   border: 3px solid @___debug_red !important;
}

.global_b {
   box-sizing: border-box !important;
   border: 3px solid @___debug_blue !important;
}

.global_g {
   box-sizing: border-box !important;
   border: 3px solid @___debug_green !important;
}

.global_v {
   box-sizing: border-box !important;
   border: 3px solid @___debug_violet !important;
}

// ========================================================================
.global_ss {
   box-sizing: border-box !important;
   background-color: @___debug_gray_light !important;
}

.global_yy {
   box-sizing: border-box !important;
   background-color: @___debug_yellow_light !important;
}

.global_rr {
   box-sizing: border-box !important;
   background-color: @___debug_red_light !important;
}

.global_bb {
   box-sizing: border-box !important;
   background-color: @___debug_blue_light !important;
}

.global_gg {
   box-sizing: border-box !important;
   background-color: @___debug_green_light !important;
}

.global_vv {
   box-sizing: border-box !important;
   background-color: @___debug_violet_light !important;
}

// ========================================================================
.global_sss {
   box-sizing: border-box !important;
   border: 3px solid @___debug_gray !important;
   background-color: @___debug_gray_light !important;
}

.global_yyy {
   box-sizing: border-box !important;
   border: 3px solid @___debug_yellow !important;
   background-color: @___debug_yellow_light !important;
}

.global_rrr {
   box-sizing: border-box !important;
   border: 3px solid @___debug_red !important;
   background-color: @___debug_red_light !important;
}

.global_bbb {
   box-sizing: border-box !important;
   border: 3px solid @___debug_blue !important;
   background-color: @___debug_blue_light !important;
}

.global_ggg {
   box-sizing: border-box !important;
   border: 3px solid @___debug_green !important;
   background-color: @___debug_green_light !important;
}

.global_vvv {
   box-sizing: border-box !important;
   border: 3px solid @___debug_violet !important;
   background-color: @___debug_violet_light !important;
}

// ========================================================================
.global_s5 {
   box-sizing: border-box;
   border: 5px solid @___debug_gray !important;
}

.global_y5 {
   box-sizing: border-box;
   border: 5px solid @___debug_yellow !important;
}

.global_r5 {
   box-sizing: border-box;
   border: 5px solid @___debug_red !important;
}

.global_b5 {
   box-sizing: border-box;
   border: 5px solid @___debug_blue !important;
}

.global_g5 {
   box-sizing: border-box;
   border: 5px solid @___debug_green !important;
}

.global_v5 {
   box-sizing: border-box;
   border: 5px solid @___debug_violet !important;
}

// ========================================================================
.global_s10 {
   box-sizing: border-box;
   border: 10px solid @___debug_gray !important;
}

.global_y10 {
   box-sizing: border-box;
   border: 10px solid @___debug_yellow !important;
}

.global_r10 {
   box-sizing: border-box;
   border: 10px solid @___debug_red !important;
}

.global_b10 {
   box-sizing: border-box;
   border: 10px solid @___debug_blue !important;
}

.global_g10 {
   box-sizing: border-box;
   border: 10px solid @___debug_green !important;
}

.global_v10 {
   box-sizing: border-box;
   border: 10px solid @___debug_violet !important;
}
