html {
}

body {
   font-family: 'Dancing Script', sans-serif;
   font-weight: 400;
}

.container {
   //width: 100%;
   //max-width: @__container_width;
   //margin-left: auto;
   //margin-right: auto;
   //padding-left: @__container_padding;
   //padding-right: @__container_padding;
}

.v-theme--dark input:-webkit-autofill {
   -webkit-box-shadow: 0 0 0px 1000px #212121 inset !important;
}

.v-theme--light input:-webkit-autofill {
   -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
}

.text-truncate__one-line {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.text-truncate__many-line {
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
}

.visually_hidden {
   width: 1px;
   height: 1px;
   margin: -1px;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   overflow: hidden;
   position: absolute;
   opacity: 0;
   white-space: nowrap;
   cursor: default;
}

// ======= ======= ======= ======= 
// == Струкрура страницы
// body > #app >
// .section-navbar
// .container-layout > main > section.container
//body {
//   display: flex;
//   flex-direction: column;
//}
//
//#app {
//   display: flex;
//   flex-direction: column;
//   flex-grow: 1;
//}
//
//.container-layout {
//   .global_r5;
//   flex-grow: 1;
//   display: flex;
//   flex-direction: column;
//}
//
//main {
//   .global_b5;
//   flex-grow: 1;
//   display: flex;
//}
