//@import (css) url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Rosario:wght@700&display=swap');
/* .woff2 , .woff - последовательность важна */
@font-face {
   font-family: 'Dancing Script';
   src: local('Dancing Script'), url('/font/dancing_script/DancingScript-Regular.woff2') format('woff2'), url('/font/dancing_script/DancingScript-Regular.woff') format('woff');
   font-weight: 400;
   font-display: swap;
   font-style: normal ;
}

@font-face {
   font-family: 'Dancing Script';
   src: local('Dancing Script'), url('/font/dancing_script/DancingScript-Medium.woff2') format('woff2'), url('/font/dancing_script/DancingScript-Medium.woff') format('woff');
   font-weight: 500;
   font-display: swap;
   font-style: normal ;
}

@font-face {
   font-family: 'Dancing Script';
   src: local('Dancing Script'), url('/font/dancing_script/DancingScript-SemiBold.woff2') format('woff2'), url('/font/dancing_script/DancingScript-SemiBold.woff') format('woff');
   font-weight: 600;
   font-display: swap;
   font-style: normal ;
}

@font-face {
   font-family: 'Dancing Script';
   src: local('Dancing Script'), url('/font/dancing_script/DancingScript-Bold.woff2') format('woff2'), url('/font/dancing_script/DancingScript-Bold.woff') format('woff');
   font-weight: 700;
   font-display: swap;
   font-style: normal ;
}
