// ========================================================================
@__container_width: 1200px;
@__col_count: 12;
@__gutter_full: 3rem;

@__container_padding: calc(@__gutter_full * .5);
@__row_margin: calc(@__gutter_full * -.5);
@__row_padding: calc(@__gutter_full * .5);
@__col_width: calc(100% / @__col_count);

// ========================================================================
